[production]

;; DISPLAY DE ERRORES
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
autoloaderNamespaces.my = "My_"
autoloaderNamespaces.net = "Net_"

html.titulo = "Control de Asistencia"
logo_app = "/img/logo_entel_ovas.png"
cookie.name = "portal-sg-operaciones"

debug = 1

;; ZONA HORARIA
phpSettings.date.timezone = "America/Santiago"

;;; PSG CONF
resources.db.psg.adapter = PDO_MYSQL
resources.db.psg.port = 3306
resources.db.psg.charset = utf8

;; BD PORTAL CONTROL ASISTENCIA
resources.db.ovas.adapter = PDO_MYSQL
resources.db.ovas.host = t2b.cl
resources.db.ovas.port = 3306
resources.db.ovas.username = t2b
resources.db.ovas.password = T2b.2012
resources.db.ovas.dbname = ovas
resources.db.ovas.charset = utf8

;; WSDL
;wsdl = "http://localhost/portal-gerencia-operaciones/public/index.php/soap/index/wsdl/print"
wsdl = "http://oos.t2b.cl/public/index.php/soap/index/wsdl/print"

;; SESION DE USUARIO
resources.session.save_path = APPLICATION_PATH "/sessions"
resources.session.name = "Portal_Subgerencia"
resources.session.gc_maxlifetime = 60
resources.session.gc_probability = 1
resources.session.gc_divisor = 2
; significa que luego de 30 segundos hay 50% (1/2) de probalidades de borrar las sesiones inactivas
; 43200 = 3600 seg * 12 = 24 horas.
resources.session.remember_me_seconds = 43200
resources.view[] =

portalcore.admin = jcpino
portalcore.admin_id = admin
portalcore.admin_tp = esgallardo

mail.smtp = "smtpalarmas.vas.entelpcs.cl"
mail.from_email = "gespro@entel.cl"
mail.from_name = "portalcore"
mail.from_clave = "T2b.2012"
mail.reply_to_email = "factory.telco@t2b.cl"
mail.reply_to_name = "Telco Factory";
mail.message = "Carga de Propiedades Finalizada"
mail.subject.prefijo = "[Plantilla]"

curl.timeout = 30

;; Parametros servicio SMS ENTEL.
sms.url_base = http://172.29.64.12:17003/sendsms
sms.user = sopope
sms.passwd = sopope123
sms.service = gespro
sms.from = 0123

servers.ematest.host = 172.29.111.126
servers.ematest.port = 3300
servers.ematest.username = sogadm
servers.ematest.password = sogadm
timeout.consultamsisdn = 180

psg.url.tp = "http://172.29.64.101/tp/ver_planned.php?id="

;; OSS CREDENCIALES
oss.username = medi_t2b
oss.password = 2014t2b06
oss.prompt1 = ">"
oss.prompt2 = "<"

[staging : production]

[testing : production]

;; DISPLAY DE ERRORES
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;; ENVIO DE MAILS
mail.usaSmtpConf = 1
mail.smtp = "smtp.gmail.com"
mail.from_email = "soporte@t2b.cl"

;; WSDL LOCAL
wsdl = "http://localhost/dashboard-ovas/public/index.php/soap/index/wsdl/print"

;; TITULO
html.titulo = "Local: Portal Subgerencia Operaciones"

;; BD ASISTENCIA
resources.db.ovas.adapter = PDO_MYSQL
resources.db.ovas.host = t2b.cl
resources.db.ovas.port = 3306
resources.db.ovas.username = t2b
resources.db.ovas.password = T2b.2012
resources.db.ovas.dbname = ovas
resources.db.ovas.charset = utf8


[lab : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

html.titulo = "Lab: Control Asistencia"

;; WSDL
;;wsdl = "http://localhost/t2b-lab/ovas/public/index.php/soap/index/wsdl/print"
wsdl = "http://localhost/dashboard-ovas/public/index.php/soap/index/wsdl/print"

[felipe.gajardo : lab]
wsdl = "http://localhost/dashboard-ovas/public/index.php/soap/index/wsdl/print"

html.titulo = "Lab: Dashboard Ovas"

;; BD ASISTENCIA
resources.db.ovas.adapter = PDO_MYSQL
resources.db.ovas.host = localhost
resources.db.ovas.port = 3306
resources.db.ovas.username = root 
resources.db.ovas.password = 
resources.db.ovas.dbname = dashboard_ovas
resources.db.ovas.charset = utf8

 

[kevin.muena : lab]
wsdl = "http://localhost/dashboard-ovas/public/index.php/soap/index/wsdl/print"

html.titulo = "Lab: Dashboard Ovas"

;; BD ASISTENCIA
resources.db.ovas.adapter = PDO_MYSQL
resources.db.ovas.host = localhost
resources.db.ovas.port = 3306
resources.db.ovas.username = root 
resources.db.ovas.password = 
resources.db.ovas.dbname = dashboard_ovas
resources.db.ovas.charset = utf8


